import numpy as np

# a) Create a 1D NumPy array using array()
arr_1d = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
print("1D Array:", arr_1d)

# b) Create 3x3 arrays
ones_arr = np.ones((3, 3))
zeros_arr = np.zeros((3, 3))
eye_arr = np.eye(3)

print("\n3x3 Ones Array:\n", ones_arr)
print("\n3x3 Zeros Array:\n", zeros_arr)
print("\n3x3 Identity (eye) Array:\n", eye_arr)

# c) Create a 4x4 random array
rand_arr = np.random.rand(4, 4)
print("\n4x4 Random Array:\n", rand_arr)

# d) Reshape the 1D array into 3×3 (only if possible)
if arr_1d.size == 9:
    reshaped = arr_1d.reshape(3, 3)
    print("\nReshaped 3x3 Array:\n", reshaped)

    # Slicing rows 1 to 2 (index 1:3)
    print("\nSlicing rows 1 to 2:\n", reshaped[1:3])
else:
    print("\nCannot reshape into 3x3 array")

# Demonstrate different array creation methods in NumPy.
import numpy as np
a = np.array([1, 2, 3])
b = np.arange(1, 10, 2)
c = np.ones((2, 2))
d = np.zeros((3, 3))
e = np.eye(4)
f = np.random.randint(1, 50, (2, 3))
print(a, b, c, d, e, f)

# Create a 3×3 identity matrix.
import numpy as np
a = np.eye(3)
print(a)

# Create a NumPy array from list and perform slicing.
import numpy as np
a = np.array([10, 20, 30, 40, 50])
print(a[1:4])

# Create an array of even numbers 2–20 using arange().
import numpy as np
a = np.arange(2, 21, 2)
print(a)

# Create a 4×4 matrix of random integers.
import numpy as np
a = np.random.randint(1, 100, (4, 4))
print(a)
